# UTF-8
#
# 版本信息文件 - PyInstaller格式
# 用于PyInstaller打包时设置exe文件的版本信息
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SuperTools'),
        StringStruct(u'FileDescription', u'SuperTools - 超级工具箱'),
        StringStruct(u'FileVersion', u'1.0.2.0'),
        StringStruct(u'InternalName', u'SuperTools'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
        StringStruct(u'OriginalFilename', u'SuperTools.exe'),
        StringStruct(u'ProductName', u'SuperTools'),
        StringStruct(u'ProductVersion', u'1.0.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
